
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Basis Theory API Reference</title>
    <link href="https://cdn.basistheory.com/images/favicons/favicon.ico" rel="icon" type="image/ico" />

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-1bbecec3.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/home-3e4f6a87.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/guides-5da8bd31.css" rel="stylesheet" media="screen" />
    <script src="https://kit.fontawesome.com/86c3cd0147.js" crossorigin="anonymous"></script>
    <link href="stylesheets/print-fac0743d.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-6c76867e.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
    <script defer data-api="https://analytics.basistheory.com/api/event" data-domain="docs.basistheory.com" src="https://cdn.basistheory.com/javascript/analytics.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="/#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">

        <div class="toc-header">
            <a href='/'><img src="images/logo-with-title-9a87de22.svg" class="logo" alt="" /></a>


            <img src="images/docs-80b82b5b.svg" class="section-DOCS" alt="" />
        </div>

      <div class="line"></div>
      <a href="https://portal.basistheory.com/" target="_blank" class="nav-back">Go to Portal</a>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search...">
        </div>
        <ul class="search-results"></ul>

      <h1 class="nav-title">Get Started</h1>
      <ul id="toc_intro" class="toc-section toc-list-h1">
          <li>
            <a href="#" class="toc-h1 toc-link" data-title="Start building with Basis Theory">Start building with Basis Theory</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#" class="toc-h2 toc-link" data-title="Tokenization Building Blocks">Tokenization Building Blocks</a>
                  </li>
              </ul>
          </li>
      </ul>



        <h1 class="nav-title">Other Docs</h1>
        <ul id="toc_api" class="toc-section toc-list-h1">
             <li class="other-docs"><a href="/api-reference" toc-h2 toc-link>API Reference</a></li>
             <li class="other-docs"><a href="/elements" toc-h2 toc-link>Elements</a></li>
        </ul>
        <h1 class="nav-title">More</h1>
        <ul id="toc_api" class="toc-section toc-list-h1">
            <li><a class="toc-h2 toc-link" href="https://discord.gg/XjWsy8PqK2" target="_blank">Join Discord</a></li>
            <li><a class="toc-h2 toc-link" href="https://github.com/Basis-Theory" target="_blank">Github</a></li>
            <li><a class="toc-h2 toc-link" href="mailto:support@basistheory.com?subject=Help!">Email Support</a></li>
        </ul>

    </div>
    <div class="page-wrapper">

      <div class="content no-code-content">
        <div class="header-border"></div>
        <div class="home">
  <div>
    <h1>Start building with Basis Theory</h1>
  </div>
  <div>
    <p class="sub-text">
      Explore our APIs, SDKs, and all of the tools you need to make your sensitive data more secure and usable. 
    </p>
  </div>
  <div class="docs-hero">
      <span>
        <h4 id="getting-started">Get Started</h4>
        <p class="sub-text-small">Start tokenizing and managing your tokens in just a few minutes. Create an account and discover what else is possible within our portal.</p>
        <div class="button"><a href="https://basistheory.com" target="_blank">Join the waitlist</a></div>        
      </span>
      <img src="images/getStarted-23a89cd9.svg"></img>
    </div>
  <div>
    <h2>Tokenization Building Blocks</h2>
    <p class="sub-text-small">
      Secure, tokenize, enrich, and create more usable data for your organization with our full-featured suite of APIs, SDKs, and Elements. Our entire product is built on top of our own tools; if you see it on our portal, you can do it here!
    </p>
  </div>
  <div class="card-box">
    <a href="/api-reference">
      <div class="card">
        <img src="images/card/api-reference-header-link-b2847813.svg">
        <div class="container">
          <h4>API</h4>
          <p>Protect your sensitive data and start enriching it with our API and SDKs</p>
        </div>
      </div>
    </a>
      <a href="/elements">
      <div class="card">
        <img src="images/card/elements-header-link-6b41821b.svg">
        <div class="container">
            <h4>Elements</h4>
            <p>Use our card elements to capture and retain your customer's card data. </p>
        </div>
      </div>
    </a>
  </div>
</div>

        
        
        
      </div>
    </div>
  </body>
</html>
