
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Basis Theory Guides</title>
    <link href="https://cdn.basistheory.com/images/favicons/favicon.ico" rel="icon" type="image/ico" />

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="../stylesheets/screen-a8b6e96d.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/home-e52250b2.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/guides-5da8bd31.css" rel="stylesheet" media="screen" />
    <script src="https://kit.fontawesome.com/86c3cd0147.js" crossorigin="anonymous"></script>
    <link href="../stylesheets/print-fac0743d.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all-38d6a1af.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
    <script defer data-api="https://analytics.basistheory.com/api/event" data-domain="docs.basistheory.com" src="https://cdn.basistheory.com/javascript/analytics.js"></script>
  </head>

  <body class="guides guides_index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">

        <div class="toc-header">
            <a href='/'><img src="../images/logo-with-title-9a87de22.svg" class="logo" alt="" /></a>


            <img src="../images/guides-d98c15ba.svg" class="section-DOCS" alt="" />
        </div>

      <div class="line"></div>
      <a href="https://portal.basistheory.com/" target="_blank" class="nav-back">Go to Portal</a>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search...">
        </div>
        <ul class="search-results"></ul>

      <h1 class="nav-title">Get Started</h1>
      <ul id="toc_intro" class="toc-section toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#concepts" class="toc-h2 toc-link" data-title="Concepts">Concepts</a>
                  </li>
                  <li>
                    <a href="#guides" class="toc-h2 toc-link" data-title="Guides">Guides</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#request-correlation" class="toc-h1 toc-link" data-title="Request correlation">Request correlation</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#response-schema" class="toc-h2 toc-link" data-title="Response Schema">Response Schema</a>
                  </li>
              </ul>
          </li>
      </ul>



        <h1 class="nav-title">Other Docs</h1>
        <ul id="toc_api" class="toc-section toc-list-h1">
             <li class="other-docs"><a class="toc-h2 toc-link" href="/">Basis Theory Docs</a></li>
             <li class="other-docs"><a class="toc-h2 toc-link" href="/api-reference">API Reference</a></li>
             <li class="other-docs"><a class="toc-h2 toc-link" href="/elements">Elements</a></li>
        </ul>


    </div>
    <div class="page-wrapper">

      <div class="content no-code-content">
        <div class="header-border"></div>
        <div class="guides" id="guides">
    <div class="header-intro">
        <span>
            <h4>Basis Theory Guides</h4>
            <h5>Our software becomes a core part of your infrastructure enabling you to quickly encrypt, tokenize, and store any payload securely. Your token infrastructure can be used to protect data at rest, as it passes between your own internal systems, or as it’s permissioned and shared with third parties.</h5>
        </span>
    </div>
</div>
<h1 id='introduction'>Introduction</h1><h2 id='concepts'>Concepts</h2>
<p>Our software becomes a core part of your infrastructure enabling you to quickly encrypt, tokenize, and store any payload securely. Your token infrastructure can be used to protect data at rest, as it passes between your own internal systems, or as it’s permissioned and shared with third parties.</p>

<aside class="card-box">
    <div class="card">
        <img src="./images/guides/card1.svg">
        <div class="container">
            <h4>Tokens</h4>
            <p>Etiam varius ut tellus eget ullamcorper. In hendrerit luctus diam non scelerisque.</p>
        </div>
    </div>
    <div class="card">
        <img src="./images/guides/card2.svg">
        <div class="container">
            <h4>Atomic Tokens</h4>
            <p>Etiam varius ut tellus eget ullamcorper. In hendrerit luctus diam non scelerisque.</p>
        </div>
    </div>
    <div class="card">
        <img src="./images/guides/card3.svg">
        <div class="container">
            <h4>NoSee (Encryption)</h4>
            <p>Etiam varius ut tellus eget ullamcorper. In hendrerit luctus diam non scelerisque.</p>
        </div>
    </div>
</aside>
<h2 id='guides'>Guides</h2>
<p>Our software becomes a core part of your infrastructure enabling you to quickly encrypt, tokenize, and store any payload securely. Your token infrastructure can be used to protect data at rest, as it passes between your own internal systems, or as it’s permissioned and shared with third parties.</p>

<aside class="card-box">
    <div class="card">
        <img src="./images/guides/card4.svg">
        <div class="container">
            <h4>Securing Any Data</h4>
            <p>Etiam varius ut tellus eget ullamcorper. In hendrerit luctus diam non scelerisque.</p>
        </div>
    </div>
    <div class="card">
        <img src="./images/guides/card4.svg">
        <div class="container">
            <h4>Securing Card Data</h4>
            <p>Etiam varius ut tellus eget ullamcorper. In hendrerit luctus diam non scelerisque.</p>
        </div>
    </div>
    <div class="card">
        <img src="./images/guides/card4.svg">
        <div class="container">
            <h4>Safely Share Tokens</h4>
            <p>Etiam varius ut tellus eget ullamcorper. In hendrerit luctus diam non scelerisque.</p>
        </div>
    </div>
    <div class="card">
        <img src="./images/guides/card4.svg">
        <div class="container">
            <h4>Create Your First Token</h4>
            <p>Etiam varius ut tellus eget ullamcorper. In hendrerit luctus diam non scelerisque.</p>
        </div>
    </div>
    <div class="card">
        <img src="./images/guides/card4.svg">
        <div class="container">
            <h4>Atomic Tokens</h4>
            <p>Etiam varius ut tellus eget ullamcorper. In hendrerit luctus diam non scelerisque.</p>
        </div>
    </div>
    <div class="card">
        <img src="./images/guides/card4.svg">
        <div class="container">
            <h4>NoSee (Encryption)</h4>
            <p>Etiam varius ut tellus eget ullamcorper. In hendrerit luctus diam non scelerisque.</p>
        </div>
    </div>
</aside>
<h1 id='authentication'>Authentication</h1>
<p>Basis Theory uses API keys to allow access to the API.
</br>
Basis Theory expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code class="code-copy"><span>X-API-KEY: test_1234567890</span></code>
<aside class="notice">
  <span>You must replace  <code>key_N88mVGsp3sCXkykyN2EFED</code>  with your API key supplied when you <a href="#create-application">created an Application</a>.</span>
</aside>
</br>
<aside class="notice">
  <span>You must replace  <code>key_N88mVGsp3sCXkykyN2EFED</code>  with your API key supplied when you <a href="#create-application">created an Application</a>.</span>
</aside></p>
<h1 id='request-correlation'>Request correlation</h1>
<p>Basis Theory utilizes Correlation IDs to assist with request tracing, logging, and debugging.</p>

<p>All API endpoints accepts a client-provided Correlation ID if sent with the <code>bt-trace-id</code> HTTP header within POST, PUT, PATCH, DELETE methods.</p>

<p>If a <code>bt-trace-id</code> Correlation ID is not provided by the client, a new Correlation ID will be generated by the Basis Theory API.</p>
<p>All <code>List</code> endpoints support pagination to allow bulk fetching multiple items. Each <code>List</code> endpoint shares a common response structure. Examples of these requests can be seen in <a href="#list-applications">List Applications</a>, <a href="#list-tokens">List Tokens</a>, and <a href="#list-atomic-cards">List Atomic Cards</a></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>page</code></td>
<td>false</td>
<td><em>integer</em></td>
<td>1</td>
<td>Page number of the results to return</td>
</tr>
<tr>
<td><code>size</code></td>
<td>false</td>
<td><em>integer</em></td>
<td>20</td>
<td>Number of results per page to return. Maximum size of 100 results.</td>
</tr>
</tbody></table>
<h2 id='response-schema'>Response Schema</h2>
<table><thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>pagination</code></td>
<td><em><a href="#pagination-metadata-object">pagination metadata</a></em></td>
<td>Pagination metadata for the response</td>
</tr>
<tr>
<td><code>data</code></td>
<td><em>array</em></td>
<td>Query results of the request. See list endpoint resource for response schema definition</td>
</tr>
</tbody></table>
<h3 id='pagination-metadata-object'>Pagination Metadata Object</h3>
<table><thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>total_items</code></td>
<td><em>integer</em></td>
<td>Total number of items in the tenant</td>
</tr>
<tr>
<td><code>page_number</code></td>
<td><em>integer</em></td>
<td>Current page number. Should match <code>page</code> query parameter.</td>
</tr>
<tr>
<td><code>page_size</code></td>
<td><em>integer</em></td>
<td>The size of each page. Should match <code>size</code> query parameter.</td>
</tr>
<tr>
<td><code>total_pages</code></td>
<td><em>integer</em></td>
<td>The total number of pages.</td>
</tr>
</tbody></table>

        
        
        
      </div>
    </div>
  </body>
</html>
